spring.application.name=secret-santa-gift-exchange
spring.security.user.name=santa
spring.security.user.password=santa
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
